# BCSH2-Semestralka-2025-Mukhamedov-Pokorny

./: BCSH2-Semestralka-2025-Mukhamedov-Pokorny.sln  README.md
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/: BCSH2-Semestralka-2025-Mukhamedov-Pokorny.csproj
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Application/: FitnessCenter.Application.csproj
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Application/Interfaces/: IImpersonationService.cs  ILessonsService.cs  IMemberService.cs  IPaymentsWriteRepository.cs
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Application/Services/: ImpersonationService.cs  LessonsService.cs  MembersService.cs
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Domain/Entities/: Lesson.cs  Member.cs
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Infrastructure/: EmailSettings.cs  FitnessCenter.Infrastructure.csproj  IEmailSender.cs  SmtpEmailSender.cs
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Infrastructure/DBObjects/: DbObjectDetail.cs  DbObjectRow.cs  SequenceInfo.cs  TableColumnInfo.cs
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Infrastructure/Infrastructure/: DatabaseManager.cs
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Infrastructure/Repositories/: AdminLogsRepository.cs  AdminStatsRepository.cs  DashboardRepository.cs  DbCatalogRepository.cs  DocumentsRepository.cs  EquipmentRepository.cs  IAdminLogsRepository.cs  IDocumentsRepository.cs  ILessonRepository.cs  IMembersRepository.cs  ITrainerReadRepo.cs  InMemoryLessonsRepository.cs  InMemoryMembersRepository.cs  LessonsRepo.cs  LogRow.cs  OracleLessonsRepository.cs  OracleMemberRepository.cs  PaymentsReadRepo.cs  PaymentsWriteRepo.cs  TrainersReadRepo.cs
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Infrastructure/Security/: ClaimsExtensions.cs  MustChangePasswordFilter.cs
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/: FitnessCenter.Web.csproj  Program.cs  appsettings.json  libman.json
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Controllers/: AccountController.cs  AdminCalendarEventsController.cs  AdminController.cs  AdminDashboardController.cs  AdminImpersonationController.cs  AdminLessonsController.cs  AdminLogController.cs  AdminMemberCertificatesController.cs  AdminMembershipsController.cs  AdminPaymentsController.cs  AdminTrainersController.cs  DbCatalogController.cs  EquipmentController.cs  HomeController.cs  LessonsController.cs  MemberCertificatesController.cs  MemberLessonsController.cs  MemberTrainersController.cs  MembersController.cs  MessagesController.cs  PaymentsController.cs  PublicController.cs  ReservationsController.cs  TrainerController.cs  TrainerLessonsController.cs
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Models/: AdminPaymentViewModel.cs  ChangePasswordViewModel.cs  EquipmentEditViewModel.cs  EquipmentViewModel.cs  ForgotPasswordViewModel.cs  LessonCreateViewModel.cs  LessonDetailDialogViewModel.cs  LessonViewModel.cs  LessonsEditViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  SellMembershipViewModel.cs  TrainerEditViewModel.cs  TrainerViewModel.cs
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Models/AdminDashboards/: AdminDashboardViewModel.cs
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Models/DBObjects/: DbObjectDetail.cs  DbObjectRow.cs  SequenceInfo.cs  TableColumnInfo.cs
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Models/Lessons/: CalendarAdminEventItem.cs  CalendarEventCreateViewModel.cs  LessonCalendarItem.cs  LessonViewModel.cs  LessonsCalendarViewModel.cs
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Models/Member/: LessonsEditViewModel.cs  MemberCertificateUploadViewModel.cs  MemberCreateViewModel.cs  MemberEditViewModel.cs  MemberProfileViewModel.cs  MemberTrainerListItem.cs  MemberViewModel.cs
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Properties/: launchSettings.json
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Views/: _ViewImport.cshtml
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Views/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Denied.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Register.cshtml
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Views/Admin/: Index.cshtml  Index.cshtml.cs
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Views/AdminCalendarEvents/: Create.cshtml
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Views/AdminLessons/: Calendar.cshtml  Details.cshtml  Index.cshtml
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Views/AdminLogs/: Index.cshtml
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Views/AdminMemberCertificates/: Edit.cshtml  Index.cshtml
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Views/AdminMemberships/: Sell.cshtml
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Views/AdminPayments/: Index.cshtml  Index.cshtml.cs
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Views/AdminTrainers/: AdminPreview.cshtml  AdminPreviewDetails.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Promote.cshtml  _TrainerForm.cshtml
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Views/DbCatalog/: Index.cshtml  _DbObjectDetailPartial.cshtml
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Views/Equipment/: Create.cshtml  Edit.cshtml  Hierarchy.cshtml  Index.cshtml
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Views/Home/: Admin.cshtml  Index.cshtml  Trainer.cshtml
BCSH2-Semestralka-2025-Mukhamedov-Pokorny/src/FitnessCenter.Web/Views/Lessons/: Attendance.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  (+3 more)
(+37 files in other folders)
