<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FitnessCenter.Domain\FitnessCenter.Domain.csproj" />
		<ProjectReference Include="..\FitnessCenter.Infrastructure\FitnessCenter.Infrastructure.csproj" />
	</ItemGroup>
</Project>
