<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FitnessCenter.Domain\FitnessCenter.Domain.csproj" />
	</ItemGroup>
</Project>
