<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FitnessCenter.Application\FitnessCenter.Application.csproj" />
		<ProjectReference Include="..\FitnessCenter.Domain\FitnessCenter.Domain.csproj" />
		<ProjectReference Include="..\FitnessCenter.Infrastructure\FitnessCenter.Infrastructure.csproj" />
	</ItemGroup>
</Project>
