<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BCSH2_Semestralka_2025_Mukhamedov_Pokorny</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\FitnessCenter.Application\**" />
    <Compile Remove="src\FitnessCenter.Domain\**" />
    <Compile Remove="src\FitnessCenter.Infrastructure\**" />
    <Compile Remove="src\FitnessCenter.Web\**" />
    <EmbeddedResource Remove="src\FitnessCenter.Application\**" />
    <EmbeddedResource Remove="src\FitnessCenter.Domain\**" />
    <EmbeddedResource Remove="src\FitnessCenter.Infrastructure\**" />
    <EmbeddedResource Remove="src\FitnessCenter.Web\**" />
    <None Remove="src\FitnessCenter.Application\**" />
    <None Remove="src\FitnessCenter.Domain\**" />
    <None Remove="src\FitnessCenter.Infrastructure\**" />
    <None Remove="src\FitnessCenter.Web\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\FitnessCenter.Application\FitnessCenter.Application.csproj" />
  </ItemGroup>

</Project>
